FORMAT: 1A
HOST: http://polls.apiblueprint.org/eshop/

# EShop API

Bitrix API allows consumers to interact with ToBox eShop 
(e.g. view and buy products, track orders, etc.).

Тексты возвращаются локализованные с учетом параметра Accept-Language.

# Group Authorization

## Authentication [/auth/token]

### Get Token [POST]

Возвращает user'а, если в header'е правильный токен. 
При отсутствии токена в header'е - создает нового.
При не правильном токене - возвращает 403.

Токен сохраняется на клиенте и далее передается в каждом запросе.

+ Request
   
    + Headers
       
            x-eshop-token: AtErTsGVDZXJ68hQXVZ9a
            Accept-Language: ru-RU

+ Response 200 (application/json)

            {
                "key": "AtErTsGVDZXJ68hQXVZ9"
            }
        
+ Response 403 (application/json)

    + Body
        
            {
                "code": <code>
                "message": "User isn’t found"
            }


# Group Info

## Delivery Info [/info/delivery]

### Get Delivery Info [GET]

Получить общую информацию о доставке (в формате html)

+ Request
   
    + Headers
       
            x-eshop-token: AtErTsGVDZXJ68hQXVZ9a
            Accept-Language: en-US
             
+ Response 200 (application/json)
    
        {
            "descrHtml": "<ul><li>This item ships directly from US</li></ul>"
        }

## States [/info/states]

### Get States Collection [GET]

Получить словарь штатов, где ключ - код штата, значение - наименование штата

+ Request
   
    + Headers
       
            x-eshop-token: AtErTsGVDZXJ68hQXVZ9a
            Accept-Language: en-US
             
+ Response 200 (application/json)
    
        {
            "states": {
                "AL": "Alabama",
                "AK": "Alaska",
                "AZ": "Arizona",
                "AR": "Arkansas",
                "CA": "California"
            }
        }

# Group Feeds

## Main Feed [/feeds/main]

+ Parameters
    + limit (optional, number, `20`) - Max quantity of records per page
    + page (optional, number, `0`) - Number of page

### Retrieve Main Feed [GET]

Возвращает главную ленту. Лента разделена на секции. Каждая секция состоит из header'а, footer'а и коллекции ячеек (entities).
Секция - это json объект, где ключ (например, "banners") определяет формат отображения ячеек на клиенте.
Для секций "New Products" (newProducts) и "Best Sellers" (bestSellers) возвращать не более 5 entities.
Для секции "Main" - 10 entities.
Для секции "Factories" - 10 entities.
Для секции "Blog" (articles) - 5 entities.
Для секции "Departments" (departments) возвращать 5 entities.
Для секции "Product Reviews" (prodReviews) - не более 3 entities. 
Для секции "Campaigns" (campaigns) - не более 3
Для секции "Bundles" (bundles) - TODO: <Пока не известно> 
Для остальных секций - все entities.

Должен поддерживаться paging.

В качестве основного entity в списках newProducts, bestSellers используется объект типа Product (по составу полей такой же как мы получаем через `/products/id` )
Такой же объект используется и в корзине.

В секции banners в качестве entity используется объект, где
id - id баннера
pics - массив [< url изображения>] (скорей всего для баннеров там всегда будет 1 url)
destination - объект, описывающий куда перейти при клике. Состоит из:
    url - путь куда перейти (для deep linking'а)
    type - enum значение типа destination'а. Например, product - для перехода в карточку товара, либо department - для перехода в подкаталог.
    id - id продукта или подкаталога, или другой какой-то сущности.
    
    

+ Request
   
    + Headers
       
             x-eshop-token: AtErTsGVDZXJ68hQXVZ9a
             Accept-Language: ru-RU
             
+ Response 200 (application/json)

        {
            "shortTitle": "<title>",
            "sections": [
                {
                    "banners": {
                        "header": {
                            "title": "",
                            "accessory": {
                                "enabled": false,
                                "text": ""
                            },
                            "destination": {
                                "url": "",
                                "type": "",
                                "id": ""
                            }
                        },
                        "footer": {
                            "title": "",
                            "accessory": {
                                "enabled": false,
                                "text": ""
                            },
                            "destination": {
                                "url": "",
                                "type": "",
                                "id": ""
                            }
                        },
                        "entities": [
                            {
                                "id": "13364",
                                "pics": [
                                    "https://st-img-02.tobox.com/st/9/a/1/5/9a15bd2b-e893-4444-9632-0aceb1fddc26.jpg"
                                ],
                                "destination": {
                                    "url": "https://bitrix.tobox.com/catalog/",
                                    "type": "product or deparment or other smth. else"
                                    "id": "? - categoryId or productId or smth. else"
                                }
                            }
                        ]
                    }
                }, 
                {
                    "About": {
                        "header": {
                            "title": "About tobox",
                            "accessory": {
                                "enabled": true,
                                "text": ""
                            },
                            "destination": {
                                "url": "url path of About",
                                "type": "?",
                                "id": "?"
                            }
                        }
                    }
                },
                {
                    "main": {
                        "header": {
                            "title": "Kitchen",
                            "accessory": {
                                "enabled": false,
                                "text": "See all"
                            },
                            "destination": {
                                "url": "feed with products for kitchen",
                                "type": "department (aka category)",
                                "id": "categoryId"
                            }
                        },
                        "footer": {},
                        "entities": [
                            // Product entities
                        ]
                    }
                },
                {
                    "factories": {
                        "header": {
                            "title": "Factories",
                            "accessory": {
                                "enabled": false,
                                "text": "See all"
                            },
                            "destination": {
                                "url": "feed with factories",
                                "type": "factory",
                                "id": ""
                            }
                        },
                        "footer": {},
                        "entities": [ // entities of type Factory
                            {
                                "id": "<factoryId>",
                                "title": "The Leather accessories factory",
                                "description": "<html>",
                                "city": "Los Angeles",
                                "imgs": [
                                    {
                                        "fullsize": "<fullsize image url>",
                                        "preview": "<preview image url>",
                                        "thummbnail": "<thumbnail image url>"
                                    }
                                ],
                                "destination": {
                                    "url": "https://tobox.com/eshop/factories/<factoryId>",
                                    "type": "factory",
                                    "id": "<factoryId>",
                                }
                            }
                        ]
                    }
                },
                {
                    "blog": {
                        "header": {
                            "title": "Blog",
                            "accessory": {
                                "enabled": false,
                                "text": "See all"
                            },
                            "destination": {
                                "url": "feed with articels",
                                "type": "factory",
                                "id": ""
                            }
                        },
                        "footer": {},
                        "entities": [ // entities of type Article
                            {
                                "id": "<articleId>",
                                "heading": "Recipe",
                                "title": "Smokin' Hot Jerk Chicken Recipe",
                                "previewImg": {
                                    "fullsize": "<fullsize image url>",
                                    "preview": "<preview image url>",
                                    "thummbnail": "<thumbnail image url>"
                                },
                                "article_parts": [ // Part of article. Order is important.
                                    {
                                        "subtitle": "Подзаголовок",
                                        "text": "Описание", // возможно в формате html
                                        "pic": {
                                            "preview": "<url of image>"
                                        }
                                    }
                                ],
                                "imgs": [
                                    {
                                        "fullsize": "<fullsize image url>",
                                        "preview": "<preview image url>",
                                        "thummbnail": "<thumbnail image url>"
                                    }
                                ],
                                "destination": {
                                    "url": "https://tobox.com/eshop/factories/<articleId>",
                                    "type": "article",
                                    "id": "<articleId>",
                                }
                            }
                        ]
                    }
                },
                {
                    "suggestions": {
                        "header": {
                            "title": "You may also like",
                            "accessory": {
                                "enabled": false,
                                "text": "See all"
                            },
                            "destination": {
                                "url": "feed with articels",
                                "type": "factory",
                                "id": ""
                            }
                        },
                        "footer": {},
                        "entities": [ // Pagination dependenent entities of type Product
                            // Product entities
                        ]
                    }
                },
                {
                    "newProducts": {
                        "header": {
                            "title": "New products",
                            "accessory": {
                                "enabled": false,
                                "text": ""
                            },
                            "destination": {
                                "url": "?",
                                "type": "?",
                                "id": "?"
                            }
                        },
                        "footer": {},
                        "entities": [
                            {
                                "id": "<productId>",
                                "title": "Шланг ПВХ для капельного полива растений",
                                "shortTitle": "Short String",
                                "description": "<html>",
                                "shipping": "<html>",
                                "brand": {
                                    "id": "",
                                    "title": "",
                                    "pic" : {}
                                },
                                "category": {
                                    "id": 42,
                                    "name": "Дача"
                                },
                                "options": {
                                    "isHit": false,
                                    "isNew": true,
                                    "isSuggested": false
                                },
                                "status": {
                                    "availability": "In stock"
                                },
                                "availableForSale_count": 16,
                                "isInWishlist": false,
                                "isInCart": false,
                                "pics": ["<url>"], // Deprecated
                                "imgs": [
                                    {
                                        "fullsize": "<fullsize image url>",
                                        "preview": "<preview image url>",
                                        "thummbnail": "<thumbnail image url>"
                                    }
                                ],
                                "rating": "4.9",
                                "destination": {
                                    "url": "https://tobox.com/eshop/products/<productId>",
                                    "type": "product",
                                    "id": "<productId>",
                                    "parents": [
                                        {
                                            "categoryId": "1243",
                                            "categoryName": "<name>"
                                        }
                                    ]
                                },
                                "price": {
                                    "currency": "USD",
                                    "value": "19.0",
                                    "symbol": "$"
                                },
                                "discounted": {
                                    "currency": "USD",
                                    "value": "18.0",
                                    "symbol": "$"
                                },
                                "discPercent": -5,
                                "created_at": "2017-06-01T18:06:28.620Z",
                                "updated_at": "2017-06-28T17:39:57.620Z",
                                "attributes": [
                                    {
                                        "key": "<key>",
                                        "name": "<name>",
                                        "value": "<value>"
                                    }
                                ]
                            }
                        ]
                    }
                }, 
                {
                    "prodReviews": {
                        "header": {
                            "title": "Product Reviews",
                            "accessory": {},
                            "destination": {}
                        },
                        "footer": {},
                        "entities": [
                            {
                                "id": "<prodReviewId>",
                                "title": "Как выбрать блендер?",
                                "short_descr": "Для хозяек на кухне, очень важна каждая деталь, а такой прибор как блендер всегда верный помощник при готовке.",
                                "review_parts": [
                                    {
                                        "subtitle": "1. Тип",
                                        "description": "Блендер разделяют на два типа: ручной и стационарный <и т.д.>",
                                        "pic": {
                                            "preview": "<url of image>"
                                        }
                                    }
                                ],
                                "pics": [
                                    "https://st-img-02.tobox.com/st/9/a/1/5/9a15bd2b-e893-4444-9632-0aceb1fddc26.jpg"
                                ],
                                "destination": {
                                    "url": "<url>",
                                    "type": "preview",
                                    "id": "<id>"
                                },
                                "avatar": {
                                    "pic": {
                                        "thumbnail": "url"
                                    },
                                    "destination": {}
                                },
                                "created_at": "2017-06-01T18:06:28.620Z",
                            }
                        ]
                    }
                },
                {
                    "bestSellers": {
                        "header": {
                            "title": "Best Sellers",
                            "accessory": {
                                "enabled": false,
                                "text": ""
                            },
                            "destination": {
                                "url": "?",
                                "type": "?",
                                "id": "?"
                            }
                        },
                        "footer": {},
                        "entities": [
                            {
                                "id": "<productId>",
                                "title": "Плитка электрическая одноконфорочная",
                                "shortTitle": "Short String",
                                "description": "<В html формате>",
                                "brand": {
                                    "id": "",
                                    "title": "",
                                    "pics" : []
                                },
                                "category": {
                                    "id": 315,
                                    "name": "Дача"
                                },
                                "options": {
                                    "isHit": true,
                                    "isNew": false,
                                    "isSuggested": false
                                },
                                "status": {
                                    "availability": "Not available"
                                },
                                "availableForSale_count": 0,
                                "isInWishlist": false,
                                "isInCart": false,
                                "pics": ["<url>"], // Deprecated
                                "imgs": [
                                    {
                                        "fullsize": "<fullsize image url>",
                                        "preview": "<preview image url>",
                                        "thummbnail": "<thumbnail image url>"
                                    }
                                ],
                                "rating": "4.3",
                                "destination": {
                                    "url": "<product id>",
                                    "type": "product",
                                    "id": "<id>",
                                    "parents": [
                                        {
                                            "categoryId": "1243",
                                            "categoryName": "<name>"
                                        }
                                    ]
                                },
                                "price": {
                                    "currency": "RUB",
                                    "value": "499.0",
                                    "symbol": "₽"
                                },
                                "discounted": {
                                    "currency": "USD",
                                    "value": "18.0",
                                    "symbol": "$"
                                },
                                "discPercent": -5,
                                "created_at": "2017-06-01T18:06:28.620Z",
                                "updated_at": "2017-06-28T17:39:57.620Z",
                                "attributes": [
                                    {
                                        "key": "<key>",
                                        "name": "<name>",
                                        "value": "<value>"
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "departments": {
                        "header": {
                           "title": "Departments",
                           "accessory": {
                               "enabled": false,
                               "text": "All"
                            },
                            "destination": {
                                "url": "https://bitrix.tobox.com/catalog/",
                                "type": "?",
                                "id": "?"
                            }
                        },
                        "footer": {},
                        "entities": [
                            {
                                "id": "1240",
                                "title": "Digital Scales",
                                "descr": "Digital Scales",
                                "pics": [
                                    "https://bitrix.tobox.com/upload/iblock/e1f/e1f37485c03ea8b81dcc51c2304b5c4e.jpg"
                                ],
                                "sort": 0,
                                "destination": {
                                    "url": "<url>",
                                    "type": "department",
                                    "id": "<id>"
                                }
                             }
                        ]
                    }
                },
                {
                    "campaigns": {
                        "header": {
                            "title": "Campaigns",
                            "accessory": {},
                            "destination": {}
                        },
                        "footer": {},
                        "entities": [
                            {
                                "id": "<id>",
                                "pics": [
                                    "<url>"
                                ],
                                "title": "title",
                                "products": [],
                                "destination": {
                                    "url": "<url>",
                                    "type": "compaign",
                                    "id": "<id>"
                                }
                            }
                        ]
                    }
                },
                {
                    "bundles": {
                        "header": {
                            "title": "Bundles"
                        },
                        "footer": {},
                        "entities": [
                            {
                                "id": "<id>",
                                "pics": [],
                                "title": "title",
                                "products": [],
                                "destination": {
                                    "url": "<url>",
                                    "type": "compaign",
                                    "id": "<id>"
                                }
                            }
                        ]
                    }
                }
            ]
        }
        
        
## Category Feed [/feeds/categories/{id}{?limit,page,searchQuery,priceFrom,priceTo}]

+ Parameters
    + id (required, number, `1`) - ID of nodal category
    + limit (optional, number, `20`) - Max quantity of records per page
    + page (optional, number, `0`) - Number of page
    + searchQuery (optional, string, `платье`) - Text string to search
    + priceFrom (optional, number, `100`) - Minimum price for filtering (in currency of user)
    + priceTo (optional, number, `999999`) - Maximum price for filtering (in currency of user)

### Retrieve Category Feed [GET]

Возвращает ленту всех товаров (плоским списком), входящих в указанную категорию (параметр id), включая вложенные подкатегории. 
Поддерживается paging.

+ Request
   
    + Headers
       
             x-eshop-token: AtErTsGVDZXJ68hQXVZ9a
             Accept-Language: ru-RU
             
+ Response 200 (application/json)

        {
            "sections": [
                {
                    "banners": {
                        "header": {},
                        "footer": {},
                        "entities": [
                            {
                                "id": "<bannerId>",
                                "pics": [],
                                "destination": {
                                    "url": "",
                                    "type": "category or product or selection or smth. else"
                                    "id": "? - categoryId or productId or smth. else"
                                }
                            }
                        ]
                    } 
                },
                {
                    "products": {
                        "entities": [
                            {
                                "id": "<productId>",
                                "title": "<title>",
                                "shortTitle": "Short String",
                                "description": "<html>",
                                "brand": {
                                    "id": "",
                                    "title": "",
                                    "pic" : {}
                                },
                                "category": {
                                    "id": 310,
                                    "name": "Дача"
                                },
                                "options": {
                                    "isHit": true,
                                    "isNew": false,
                                    "isSuggested": false
                                },
                                "status": {
                                    "availability": "In stock"
                                },
                                "availableForSale_count": 1,
                                "isInWishlist": false,
                                "isInCart": false,
                                "pics": ["<url>"], // Deprecated
                                "imgs": [
                                    {
                                        "fullsize": "<fullsize image url>",
                                        "preview": "<preview image url>",
                                        "thummbnail": "<thumbnail image url>"
                                    }
                                ],
                                "rating": "4.3",
                                "destination": {
                                    "url": "?",
                                    "type": "product",
                                    "id": "?",
                                    "parents": [
                                        {
                                            "categoryId": "1243",
                                            "categoryName": "<name>"
                                        }
                                    ]
                                },
                                "price": {
                                    "currency": "RUB",
                                    "value": "499.0",
                                    "symbol": "₽"
                                },
                                "discounted": {
                                    "currency": "USD",
                                    "value": "18.0",
                                    "symbol": "$"
                                },
                                "discPercent": -5,
                                "created_at": "2017-06-01T18:06:28.620Z",
                                "updated_at": "2017-06-28T17:39:57.620Z",
                                "attributes": [
                                    {
                                        "key": "<key>",
                                        "name": "<name>",
                                        "value": "<value>"
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        }


# Group Categories

## Category Collection [/categories/{id}{?depth}]

+ Parameters

    + id (optional, number, `1`) - ID of category
    + depth (optional, number, `2`) - Depth of hierarchy to fetch
    
### List Categories [GET]

Получение списка категорий товаров (каталога). Если не задан id, то возвращается полная иерархия.
Возможно задавать глубину вложенности через параметр depth.
Причем, если depth не задан или равен 0, то возвращается полная вложенность для указанной категории.

+ Request
   
    + Headers
       
             x-eshop-token: AtErTsGVDZXJ68hQXVZ9a
             Accept-Language: ru-RU
             
+ Response 200 (application/json)
        
        [
            {
                "id": 34,
                "name": "Для дачи",
                "parent_id": null,
                "depth": 1,
                "children_count": 1,
                "children": [
                    {
                        "id": 35,
                        "name": "Пикник и отдых на природе",
                        "parent_id": 34,
                        "depth": 2,
                        "children_count": 0,
                        "children": [],
                        "url": "",
                        "products_count": 4,
                        "pic": {
                            "thumbnail": "https://dev.tobox.ru/upload/iblock/3a4/3a481b87709d8f1b3bded1e5518bab2b.jpg"
                        }
                    }
                ]
                "url": "",
                "products_count": 14,
                "pic": {
                    "thumbnail": "https://dev.tobox.ru/upload/iblock/703/703611c51aa4208b285f71481b367a9f.jpg"
                }
            }
        ]
        

# Group Products

## Product [/products/{id}]

+ Parameters

    + id (required, number, `1`) - ID
    
### Retrieve Product [GET]

Получение товара по его ID. 

+ Request
   
    + Headers
       
             x-eshop-token: AtErTsGVDZXJ68hQXVZ9a
             Accept-Language: ru-RU
             
+ Response 200 (application/json)

        [
            {
                "id": "<productId>",
                "title": "<title>",
                "shortTitle": "Short String",
                "description": "<html>",
                "brand": {
                    "id": "",
                    "title": "",
                    "pic" : {}
                },
                "category": {
                    "id": 315,
                    "name": "Дача"
                },
                "options": {
                    "isHit": false,
                    "isNew": false,
                    "isSuggested": true
                },
                "status": {
                    "availability": "In stock"
                },
                "availableForSale_count": 1,
                "isInWishlist": false,
                "isInCart": false,
                "imgs": [
                    {
                        "fullsize": "<fullsize image url>",
                        "preview": "<preview image url>",
                        "thummbnail": "<thumbnail image url>"
                    }
                ],
                "destination": {
                    "url": "<product id>",
                    "type": "product",
                    "id": "<id>",
                    "parents": [
                        {
                            "categoryId": "1243",
                            "categoryName": "<name>"
                        }
                    ]
                },
                "price": {
                    "currency": "RUB",
                    "value": "499.0",
                    "symbol": "₽"
                },
                "discounted": {
                    "currency": "USD",
                    "value": "18.0",
                    "symbol": "$"
                },
                "discPercent": -5,
                "created_at": "2017-06-01T18:06:28.620Z",
                "updated_at": "2017-06-28T17:39:57.620Z",
                "attributes": [
                    {
                        "key": "<key>",
                        "name": "<name>",
                        "value": "<value>"
                    }
                ],
                "rating": 4.5,
                "userReviews": { // В части отзывов пока можем использовать только рейтинги
                    "total": 3,
                    "rating": 4.5,
                    "recent": [ // Array of top 3 UserReview objects
                        {
                            "id": "<reviewID>",
                            "rating": 5,
                            "name": "Roger Moore",
                            "country": "",
                            "created_at": "2017-06-01T18:06:28.620Z",
                            "updated_at": "2017-06-28T17:39:57.620Z",
                            "creatorId": "",
                            "title": "Заголовок отзыва",
                            "body": "Текст отзыва",
                            "isMyReview": false,
                            "thumb_up": 0,
                            "thumb_down": 0,
                            "myVote": true,
                            "avatar": {
                                "pic": {
                                    "thumbnail": "https://urbanculture.in/images/9/9b/Slowpoke.png"
                                }
                            },
                            "pics": [
                                {
                                    "large": "?"
                                }
                            ]
                        }
                    ],
                    "my": [] // Array of UserReview objects that belongs to current user
                }
            }
        ]
        
# Group Search 

## Search Products [/search/products]

### List products [POST]

Получение коллекции товаров, удовлетворяющих параметрам поиска. Если параметры не заданы, то просто получаем список товаров.

+ Request (application/json)
   
    + Headers
       
             x-eshop-token: AtErTsGVDZXJ68hQXVZ9a
             Accept-Language: ru-RU
             
    + Body
        
            {   
                "limit": 20,                // Max quantity of records per page
                "page": 0,                  // Number of page
                "searchQuery": "платье",    // Text string to search
                "categoryId": 1,            // ID of category
                "priceFrom": 100,           // Minimum price for filtering (in currency of user)
                "priceTo" 999999,           // Maximum price for filtering (in currency of user)
                "attributes": {},           // key-value pairs of attributes 
                "isHit": 0,                 // receive bestsellers
                "isNew": 0,                 // receive new (fresh) products
                "isSuggested": 0,           // receive suggested products
                "status": "<status>"        // ready for sale or another status
                "sortField": "price",       // one of enum values to sort
                "sortOrder": "asc",         // order of sorting (asc or desc)
            }
             
+ Response 200 (application/json)

        {
            "products": [
                {
                    "id": "<productId>",
                    "title": "<title>",
                    "shortTitle": "Short String",
                    "description": "<html>",
                    "brand": {
                        "id": "",
                        "title": "",
                        "pics" : []
                    },
                    "category": {
                        "id": 310,
                        "name": "Дача"
                    },
                    "options": {
                        "isHit": true,
                        "isNew": false,
                        "isSuggested": false
                    },
                    "status": {
                        "availability": "In stock" 
                    },
                    "availableForSale_count": 1,
                    "isInWishlist": false,
                    "isInCart": false,
                    "pics": ["<url>"], // Deprecated
                    "imgs": [
                        {
                            "fullsize": "<fullsize image url>",
                            "preview": "<preview image url>",
                            "thummbnail": "<thumbnail image url>"
                        }
                    ],
                    "rating": "4.3",
                    "destination": {
                        "url": "<product id>",
                        "type": "product",
                        "id": "<id>",
                        "parents": [
                            {
                                "categoryId": "1243",
                                "categoryName": "<name>"
                            }
                        ]
                    },
                    "price": {
                        "currency": "RUB",
                        "value": "499.0",
                        "symbol": "₽"
                    },
                    "discounted": {
                        "currency": "USD",
                        "value": "18.0",
                        "symbol": "$"
                    },
                    "discPercent": -5,
                    "created_at": "2017-06-01T18:06:28.620Z",
                    "updated_at": "2017-06-28T17:39:57.620Z",
                    "attributes": [
                        {
                            "key": "<key>",
                            "name": "<name>",
                            "value": "<value>"
                        }
                    ]
                }
            ]
        }
        
        
# Group Wishlist

## Wishlist [/wishlist]

### Retrieve Wishlist [GET]

Полуение списка желаемых товаров

+ Request
   
    + Headers
       
             x-eshop-token: AtErTsGVDZXJ68hQXVZ9a
             Accept-Language: en-US
             
+ Response 200 (application/json)

        [
            {
                // Product entity
            }
        ]

## Add Product to Wishlist [/wishlist/add]

### Add to Wishlist [POST]

Добавление товара в список желаемого. 

+ Request (application/json)
   
    + Headers
       
             x-eshop-token: AtErTsGVDZXJ68hQXVZ9a
             Accept-Language: en-US
             
    + Body
        
            {   
                "id": "<productId>"
            }
             
+ Response 200 (application/json)

        {
            "id": 362 // id of created wishlist item
        }

## Remove item from Wishlist [/wishlist/remove/{id}] 

### Remove item [DELETE]

Удалить товар из списка желаемого

+ Request
   
    + Headers
       
             x-eshop-token: AtErTsGVDZXJ68hQXVZ9a
             Accept-Language: en-US
             
+ Parameters
    + id (required, number, `1`) - Product ID
    
+ Response 200 (application/json)


# Group Cart

## Cart [/cart]

### Retrieve Cart [GET]

Получение корзины пользователя.

+ Request
   
    + Headers
       
             x-eshop-token: AtErTsGVDZXJ68hQXVZ9a
             Accept-Language: ru-RU
             
+ Response 200 (application/json)

        {
            "items": [
                {
                    "id": "<itemId>",
                    "product": { // product object 
                        "id": "<productId>",
                        "title": "<title>",
                        "shortTitle": "Short String",
                        "description": "<html>",
                        "brand": {
                            "id": "",
                            "title": "",
                            "pics" : []
                        },
                        "category": {
                            "id": 310,
                            "name": "Дача"
                        },
                        "options": {
                            "isHit": true,
                            "isNew": false,
                            "isSuggested": false
                        },
                        "status": {
                            "availability": "In stock"
                        },
                        "availableForSale_count": 1,
                        "isInWishlist": false,
                        "isInCart": false,
                        "pics": ["<url>"], // Deprecated
                        "imgs": [
                            {
                                "fullsize": "<fullsize image url>",
                                "preview": "<preview image url>",
                                "thummbnail": "<thumbnail image url>"
                            }
                        ],
                        "rating": "4.3",
                        "destination": {
                            "url": "<product id>",
                            "type": "product",
                            "id": "<id>",
                            "parents": [
                                {
                                    "categoryId": "1243",
                                    "categoryName": "<name>"
                                }
                            ]
                        },
                        "price": {
                            "currency": "RUB",
                            "value": "499.0",
                            "symbol": "₽"
                        },
                        "discounted": {
                            "currency": "USD",
                            "value": "18.0",
                            "symbol": "$"
                        },
                        "discPercent": -5,
                        "created_at": "2017-06-01T18:06:28.620Z",
                        "updated_at": "2017-06-28T17:39:57.620Z",
                        "attributes": [
                            {
                                "key": "<key>",
                                "name": "<name>",
                                "value": "<value>"
                            }
                        ]
                    },
                    "count": 1,
                    "pic": {
                        "thumbnail": "<url>"
                    },
                    "discounted": {
                        "currency": "USD",
                        "value": "5.85",
                        "symbol": "$"
                    }
                }
            ],
            "totalItems": 1,
            "totalPrice": {
                "currency": "USD",
                "value": "11.69",
                "symbol": "$"
            }
        }

## Retrieve cart items total quantity [/cart/count]

### Get count [GET]

+ Request
   
    + Headers
       
             x-eshop-token: AtErTsGVDZXJ68hQXVZ9a
             Accept-Language: ru-RU
             
+ Response 200 (application/json)

        {
            "totalItems": 1
        }

## Add Product to Cart [/cart/add]

### Add to Cart [POST]

Добавление товара в корзину.

+ Request (application/json)
   
    + Headers
       
             x-eshop-token: AtErTsGVDZXJ68hQXVZ9a
             Accept-Language: ru-RU
             
    + Body
        
            {   
                "id": "<productId>",
                "count": 1
            }
             
+ Response 200 (application/json)

        {
            "count": 1
        }

## Set Count of units of product [/cart/set_count]

### Set Count [POST]

Задать количество единиц товара в корзине (>= 0).

+ Request (application/json)
   
    + Headers
       
             x-eshop-token: AtErTsGVDZXJ68hQXVZ9a
             Accept-Language: ru-RU
             
    + Body
        
            {   
                "id": "<productId>",
                "count": 1
            }
    
+ Response 200 (application/json)

        {
            "count": 1
        }

## Remove item from Cart [/cart/remove/{id}] 

### Delete item [DELETE]

Удалить товар из корзины

+ Request
   
    + Headers
       
             x-eshop-token: AtErTsGVDZXJ68hQXVZ9a
             Accept-Language: ru-RU
             
+ Parameters
    + id (required, number, `1`) - Product ID
    
+ Response 200 (application/json)

        {
            "count": 0
        }
        
## Remove several items from Cart [/cart/remove]

### Delete items [POST]  

// Not implemented yet

Удалить несколько товаров из корзины по их id или все товары, если removeAll == true (по умолчанию removeAll == false).

+ Request
   
    + Headers
       
             x-eshop-token: AtErTsGVDZXJ68hQXVZ9a
             Accept-Language: ru-RU
             

    + Body
        
            {   
                "ids": ["<itemId1>", "<itemId2>", "<itemId3>"],
                "removeAll": false
            }
    
+ Response 204

## Activate promo code [/cart/activatePromo]

### Activate [POST]

Активировать промо код в корзине

+ Request (application/json)
   
    + Headers
       
             x-eshop-token: AtErTsGVDZXJ68hQXVZ9a
             Accept-Language: en-US
             
    + Body
        
            {   
                "promo": "qwerty"
            }
    
+ Response 200 (application/json)  

        {
            // Cart object
        }

        
# Group Orders

## Info for Checkout [/orders/checkout/calc/]
    
### Retrieve Info for Checkout [POST]
    
Получение способов и стоимостей доставки, налогов и др. необходимой информации для оформления покупки.

+ Request
   
    + Headers
       
             x-eshop-token: AtErTsGVDZXJ68hQXVZ9a
             Accept-Language: en-US
             
    + Body
    
            {
                "id": "LA" // State code
            }
             
+ Response 200 (application/json)

        {
            "17": {
                "id": "17",
                "name": "Standart shipping",
                "date": "3-5 business days",
                "price": 6.49,
                "sale_tax": 2.7,
                "currency": "USD",
                "symbol": "$"
            },
            "20": {
                "id": "20",
                "name": "Expedited shipping",
                "date": "2 days",
                "price": 9.13,
                "sale_tax": 2.7,
                "currency": "USD",
                "symbol": "$"
            },
            "21": {
                "id": "21",
                "name": "Priority shipping",
                "date": "next day",
                "price": 15.18,
                "sale_tax": 2.7,
                "currency": "USD",
                "symbol": "$"
            }
        }

## Checkout [/orders/checkout]
    
### Checkout [POST]

Оформление покупки из корзины. 

+ Request
   
    + Headers
       
             x-eshop-token: AtErTsGVDZXJ68hQXVZ9a
             Accept-Language: ru-RU
             
    + Body
    
            {
                "userFName": "First",
                "userLName": "Lastov",
                "userEmail": "test@test.com",
                "userPhone": 79012345678`, // Optional
                "district": "LA",
                "city": "Santa Barbara"),
                "address": "123 Golden",
                "addrEtc": "office 3", // Optional
                "zip": "12345"
                "shipment_id": "17",
                "comment": "Comment"
            }
             
+ Response 200 (application/json)

        {
            "id": 12 // Order number
        }

## Checkout Now [/orders/checkout/now]

### Checkout Now [POST]

// Not implemented yet

Оформление покупки "в 1 клик"

+ Request
   
    + Headers
       
             x-eshop-token: AtErTsGVDZXJ68hQXVZ9a
             Accept-Language: ru-RU
             
    + Body
        
            {
            }
             
+ Response 200 (application/json)

        {
        }

## Orders [/orders]

### List orders [POST]

// Not implemented yet

Получение списка / поиск по разным параметрам заказов.

+ Response 200 (application/json)

        {
        }
        
## Orders Count [/orders/count]

### Retrieve orders count [GET]

// Not implemented yet

Получить количество заказов в разрезе статусов.

+ Response 200 (application/json)

        {
        }

## Order [/orders/{id}]

### Get order [GET]

// Not implemented yet

Получение инфо о заказе по его id. 

+ Response 200 (application/json)

        {
        }

## Cancel Order [/orders/{id}/cancel]

### Cancel order [POST]

// Not implemented yet

Отменить заказ.

+ Response 200 (application/json)

        {
        }
        
# Group Online Payment

## Request for payment form and info [/orders/pay/{id}]

+ Parameters
    + id (required, number, `1`) - order ID

### Get payment service info [GET]

Форма платежного сервиса и инфо для оплаты заказа.

+ Request
   
    + Headers
       
             x-eshop-token: AtErTsGVDZXJ68hQXVZ9a
             Accept-Language: en-US
             
+ Response 200 (application/json)

        {
            "action": "",
            "method": "",
            "successReturn": "",
            "cancelReturn": "",
            "cmd": "",
            "buttonSource": "",
            "business": "",
            "itemName": "",
            "currencyCode": "",
            "amount": "",
            "custom": "",
            "notifyUrl": "",
            "noShipping": "",
            "addressOverride": "",
            "submit": "",
            "content": ""
        }
        
## Check is payment success [/orders/client_payment_success/{id}]

+ Parameters

    + id (required, number, `1`) - order ID
    
### Get info is payment was successful [GET]

Проверка успешности оплаты по id заказа. 

+ Request
   
    + Headers
       
             x-eshop-token: AtErTsGVDZXJ68hQXVZ9a
             Accept-Language: en-US

+ Response 200 (application/json)

        {
            "payed": true
        }